<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;0,900;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <main class="container">
        <section class="header">
            <div class="header__content">
                <div class="header__text">
                    <p class="paragraph-bd-24-42">Here's</p>
                    <h1 class="heading-1">JOANNE</h1>
                    <p class="paragraph-bd-24-36">Founder of "XXXD Official"<br>& Graphic Designer</p>
                </div>
                <div class="header__social-media">
                    <a href="#">
                        <img src="img/behance.svg" alt="Behance" class="header__social-media--item"></a>
                    <a href="#">
                        <img src="img/facebook.svg" alt="Facebook" class="header__social-media--item"></a>
                    <a href="#">
                        <img src="img/instagram.svg" alt="Instagram" class="header__social-media--item"></a>
                    <a href="#">
                        <img src="img/youtube.svg" alt="Youtube" class="header__social-media--item"></a>
                </div>
            </div>
        </section>

        <section class="about">
            <div class="about__content">
                <h2 class="about__title heading-2">About</h2>
                <img class="about__photo" src="img/photo.png" alt="Photo">
                <div class="about__text">
                    <ul class="about__profile">
                        <li class="paragraph-bd-24-42 mb-1">Joanne Chen</li>
                        <li class="paragraph-bd-24-42 mb-2">1997/10/10</li>
                        <li class="paragraph-bd-24-36">National Hex School Normal University<br>Department of Visual Design</li>
                    </ul>
                    <ul class="about__experience paragraph-bd-24-42">
                        <li class="about__experience--item">Founder of "XXXD Official"</li>
                        <li class="about__experience--item">Graphic Designer</li>
                        <li class="about__experience--item">Graphic Intern of Hex School</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="brand">
            <div class="brand__content">
                <h2 class="brand__title heading-2">My Brand "XXXD"</h2>
                <ul class="brand__text">
                    <li class="paragraph-md-24-42">Just Keep XXXD Everyday</li>
                    <li class="paragraph-md-20-30">2020 年創立的個人服飾品牌<br>引領叛逆少年開啟與社會對話的窗口<br>主打概念潮流T-Shirt</li>
                </ul>
                <ul class="brand__photos">
                    <li class="mb-10"><img src="img/brand_img1.png" alt="Brand image_1"></li>
                    <li class="mr-6"><img src="img/brand_img2.png" alt="Brand image_2"></li>
                    <li><img src="img/brand_img3.png" alt="Brand image_3"></li>
                </ul>
            </div>
        </section>

        <section class="other-works">
            <div class="other-works__content">
                <div class="other-works__text">
                    <h2 class="other-works__title heading-2">Other Works</h2>
                    <p class="paragraph-md-20-30">2016-2020 年累積的作品<br>海報/廣告/攝影/LOGO/3D</p>
                </div>
                <div class="projects">
                    <ul class="projects-list1">
                        <li>
                            <img src="img/work_img1.png" alt="work1">
                            <p class="paragraph-md-20-42">海報設計/2017</p>
                        </li>
                        <li>
                            <img src="img/work_img2.png" alt="work2">
                            <p class="paragraph-md-20-42">海報設計/2018</p>
                        </li>
                        <li>
                            <img src="img/work_img3.png" alt="work3">
                            <p class="paragraph-md-20-42">海報設計/2018</p>
                        </li>
                    </ul>
                    <ul class="projects-list2">
                        <li>
                            <img src="img/work_img4.png" alt="work4">
                            <p class="paragraph-md-20-42">概念攝影/2018</p>
                        </li>
                        <li>
                            <img src="img/work_img5.png" alt="work5">
                            <p class="paragraph-md-20-42">概念攝影/2018</p>
                        </li>
                    </ul>
                    <ul class="projects-list3">
                        <li>
                            <img src="img/work_img6.png" alt="work6">
                            <p class="paragraph-md-20-42">sasa 酒標設計/2019</p>
                        </li>
                        <li>
                            <img src="img/work_img7.png" alt="work7">
                            <p class="paragraph-md-20-42">攝影創作/2018</p>
                        </li>
                        <li>
                            <img src="img/work_img8.png" alt="work8">
                            <p class="paragraph-md-20-42">官網設計/2020</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <footer class="contact">
        <div class="contact__content">
            <h2 class="contact__title heading-2">Contact</h2>
            <ul class="contact__list paragraph-md-24-36">
                <li class="contact__item">Mail：<a href="mailto:xxxd@hexschool.com">xxxd@hexschool.com</a></li>
                <li class="contact__item">Phone Number：<a href="tel:+886-910123456">0910123456</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>